# item-store

./: README.md  app.properties  build.gradle
conf/: log4j2.properties  storeApp.properties
src/main/java/org/exercise/: Config.java  StoreApp.java
src/main/java/org/exercise/db/: AbstractRepository.java  Repository.java
src/main/java/org/exercise/db/h2/: H2Repository.java
src/main/java/org/exercise/rest/: Error.java  OptionsAcceptPatchHeaderFilter.java  PatchingInterceptor.java  RestItemsService.java  RestLocationsService.java
src/main/java/org/exercise/service/: ItemService.java  ItemServiceImpl.java  ServiceRegistry.java
src/main/java/org/exercise/service/model/: GPS.java  Item.java  ItemLocation.java  ItemLocationStock.java  Location.java
src/main/java/org/exercise/service/validation/: ItemValidator.java  ValidationException.java
src/main/resources/sql/: h2_schema.sql
src/test/java/org/exercise/rest/: RestApiTest.java  RestItemsServiceTest.java  RestLocationsServiceTest.java
