plugins {
    id 'java'
    id 'application'
}

group 'org.exercise'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.github.fge', name: 'json-patch', version: '1.9'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
    compile group: 'com.h2database', name: 'h2', version: '1.4.198'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.28'
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.28'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-jdk-http', version: '2.28'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

application {
    mainClassName = 'org.exercise.StoreApp'
}

tasks.withType(JavaExec) {
    systemProperties System.properties
}