name=StoreAppLog4jConfig
appenders = console

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

#appender.FILE.type = RollingFile
#appender.FILE.name = FILE
#appender.FILE.fileName = logs/StoreApp.log
#appender.FILE.filePattern = logs/StoreApp.log.%i
#appender.FILE.layout.type = PatternLayout
#appender.FILE.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{1}:%L - %m%n
#appender.FILE.policies.type = Policies
#appender.FILE.policies.size.type = SizeBasedTriggeringPolicy
#appender.FILE.policies.size.size = 50MB
#appender.FILE.strategy.type = DefaultRolloverStrategy
#appender.FILE.strategy.max = 1

rootLogger.level = debug
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT